<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:layout_margin="@dimen/button_margin"
    android:descendantFocusability="blocksDescendants" >

    <TextView
        android:id="@+id/wordField"
        android:maxWidth="300dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/text"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <ImageView
        android:id="@+id/addToFavourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/ic_bookmark_black_24dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"/>
</LinearLayout>